# cantiniere_api config
SSL_OPTION=
WHITE_LIST_CORS_ORIGIN=
DATABASE_URL=
SITE_URL=
COOKER_DEFAUT_EMAIL=
COOKER_DEFAUT_PASSWORD=
SECRET_KEY=
SECRET_KEY_REFRESH=
FOLDER_IMAGE_PATH=src/resources/
CLOUDINARY_URL=
API_TEST=false

#Email
SECRET_KEY_REST=
HOST_SMTP_URL=
SMTP_PORT=
EMAIL_SUPPORT=
PASSWORD_SUPPORT=

#Email for test
NODE_MAIL_TEST_MODE=false
SECRET_KEY_REST_TEST=
HOST_SMTP_URL_TEST=
SMTP_PORT_TEST=
EMAIL_SUPPORT_TEST=
PASSWORD_SUPPORT_TEST=