## Cantiniere_api config

SSL_OPTION=false
WHITE_LIST_CORS_ORIGIN=*

# Url of database postgres. Example : postgresql://user:password@localhost:port/dbname
DATABASE_URL=

# URL of website (used for email)
SITE_URL=

# Identifiant of admin (cooker)
COOKER_DEFAUT_EMAIL=
COOKER_DEFAUT_PASSWORD=

# Secret key for token and rest token of api
SECRET_KEY=
SECRET_KEY_REFRESH=

# Folder used for image
FOLDER_IMAGE_PATH=src/resources/

# Link to Cloudinary Storage. Example : cloudinary://000000000000:chaine_de_caractere
CLOUDINARY_URL=

# Change some settings for test mode of Api (email setting not include )
API_TEST=false

## Email setting
# Secret key for token 
SECRET_KEY_REST=
HOST_SMTP_URL=
SMTP_PORT=
EMAIL_SUPPORT=
PASSWORD_SUPPORT=

## Email setting for test mode 
NODE_MAIL_TEST_MODE=false
# Secret key for token 
SECRET_KEY_REST_TEST=

HOST_SMTP_URL_TEST=
SMTP_PORT_TEST=
EMAIL_SUPPORT_TEST=
PASSWORD_SUPPORT_TEST=